[gd_scene load_steps=7 format=3 uid="uid://fkgd7il4ybgj"]

[ext_resource type="Texture2D" uid="uid://dam6i2uwxuokp" path="res://Sprites/Dungeon Tile Set.png" id="1_6oukn"]
[ext_resource type="Script" path="res://Scripts/Components/Chest.cs" id="1_7l7yo"]
[ext_resource type="AudioStream" uid="uid://dbw625fvsky5" path="res://Sounds/pickup2.wav" id="3_rdbkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2stf2"]
size = Vector2(16, 17)

[sub_resource type="Gradient" id="Gradient_jk1a7"]
offsets = PackedFloat32Array(0.0508475, 0.40678, 0.898305, 0.966102)
colors = PackedColorArray(1, 1, 1, 1, 0.620339, 0.620339, 0.620339, 1, 0.0960452, 0.0960452, 0.0960452, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jln8d"]
gradient = SubResource("Gradient_jk1a7")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.508547, 0.487179)
fill_to = Vector2(0.162393, 0.15812)

[node name="Chest" type="Area2D"]
script = ExtResource("1_7l7yo")

[node name="Closed" type="Sprite2D" parent="."]
texture = ExtResource("1_6oukn")
region_enabled = true
region_rect = Rect2(192, 144, 16, 16)

[node name="Opened" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_6oukn")
region_enabled = true
region_rect = Rect2(208, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2stf2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rdbkx")

[node name="LampLight" type="PointLight2D" parent="."]
position = Vector2(1, 1)
color = Color(0.588235, 0.588235, 1, 1)
texture = SubResource("GradientTexture2D_jln8d")
