[gd_scene load_steps=13 format=3 uid="uid://bfvss5us6wvrj"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_00ey8"]
[ext_resource type="Texture2D" uid="uid://pxc5sepb5c2s" path="res://Sprites/Monster/Idle/Spr_Idle.png" id="1_lr7vs"]
[ext_resource type="Texture2D" uid="uid://c84r7nk5ajth3" path="res://Sprites/Monster/Walk/Spr_Walk.png" id="3_w5l2e"]
[ext_resource type="AudioStream" uid="uid://c6g8vpdwap0qd" path="res://Sounds/jump.wav" id="4_3fefc"]
[ext_resource type="AudioStream" uid="uid://d3n0if4y26uvf" path="res://Sounds/walk.wav" id="5_ia132"]

[sub_resource type="Animation" id="Animation_o24ui"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lr7vs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_l3uyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lr7vs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_gtgh3"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w5l2e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6txb4"]
_data = {
"Idle": SubResource("Animation_o24ui"),
"RESET": SubResource("Animation_l3uyl"),
"Walk": SubResource("Animation_gtgh3")
}

[sub_resource type="Gradient" id="Gradient_k4v7g"]
offsets = PackedFloat32Array(0.0508475, 0.898305, 0.966102)
colors = PackedColorArray(1, 1, 1, 1, 0.0960452, 0.0960452, 0.0960452, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvelu"]
gradient = SubResource("Gradient_k4v7g")
width = 150
height = 150
fill = 1
fill_from = Vector2(0.508547, 0.487179)
fill_to = Vector2(0.162393, 0.15812)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1cby"]
size = Vector2(19.375, 19.7222)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_00ey8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6txb4")
}

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_lr7vs")
hframes = 7
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_lvelu")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3fefc")
volume_db = -10.0

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ia132")
volume_db = -14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4, 1.1)
scale = Vector2(1.28, 0.72)
shape = SubResource("RectangleShape2D_r1cby")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
